<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>Hunter Work</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="weapper">
		<div class="product">
			<div class="info">
				<h1 class="name">World GYM Hunter</h1>
				<h2 class="price">TWD.588/月</h2>
				<p class="des">Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Odit, eveniet hic atque, consequuntur doloribus ipsam!</p>
				<a href="#" class="btn1"><b>獲取優惠</b></a>
				<br><a href="#" class="btn2"><b>FB</b></a>
				<a href="#" class="btn3"><b>IG</b></a>
				<a href="#" class="btn4"><b>TK</b></a>
				<a href="#" class="btn5"><b>LINE</b></a>
			</div
			><div class="image">
				<img src="./images/photo_app.jpg" alt="">
			</div>
		</div>	
	</div>
</body>
</html>